[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]
[ext_resource path="res://ball/ball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="World" type="Node" index="0"]

_sections_unfolded = [ "Pause" ]

[node name="Ball" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 492.995, 493.444 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball" index="0"]

show_behind_parent = true
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" index="1"]

show_behind_parent = true
position = Vector2( -0.10022, 0.557892 )
scale = Vector2( 2.13292, 2.14985 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[connection signal="mouse_entered" from="Ball" to="Ball" method="_on_Ball_mouse_entered"]

[connection signal="mouse_exited" from="Ball" to="Ball" method="_on_Ball_mouse_exited"]


